HOST=localhost
PORT=11000
CONNECTION_STRING=postgresql://postgres:Aa229400@localhost:5432/FP
jwt_secret=MyBigSecret
JWT_ALGORITHM=HS512
jwt_expires_seconds=3600
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin